# rag-chatbot-springboot-langchain4j-azure-openai

./: .gitignore  README.md  compose.yaml  pom.xml
chatbot-ui/: next.config.mjs  package-lock.json  package.json
chatbot-ui/app/: actions.ts  form-client.tsx  globals.css  layout.tsx  tailwind.css
chatbot-ui/app/about/: page.tsx
chatbot-ui/app/home/: page.tsx
chatbot-ui/components/: footer.tsx  header.tsx  theme-provider.tsx  theme-toggle.tsx
src/main/java/: module-info.java
src/main/java/com/deepak/ragchatbot/: RagChatbotApplication.java
src/main/java/com/deepak/ragchatbot/assistant/: ChatAssistant.java
src/main/java/com/deepak/ragchatbot/config/: AzureOpenAiConfig.java  AzureOpenAiProperties.java  ChatAssistantConfiguration.java  EmbeddingConfig.java  EmbeddingStoreProperties.java
src/main/java/com/deepak/ragchatbot/controller/: RagChatbotController.java
src/main/java/com/deepak/ragchatbot/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/deepak/ragchatbot/service/: RagChatbotService.java
src/main/java/com/deepak/ragchatbot/service/extractor/: DocxTextExtractor.java  PdfTextExtractor.java  TextExtractor.java  TextExtractorConfig.java
src/main/resources/: RAGImplSequenceDiagram.puml  RagChatComponentDiagram.puml  RagChatDeploymentDiagram.puml  RagChatbotSequence.puml
src/main/resources/docs/: 3725aed8-a140-41a4-b075-7ef4af366f32_acme.docx  d957dd58-eba6-4d24-bbf4-4eb3147b654c_RagTest.docx  f8af61ca-5bf5-49d7-806a-f08d030d8180_acme.docx
src/main/resources/plantUMLDiagrams/: RAGImplSequenceDiagram.puml
src/test/java/com/deepak/ragchatbot/: RagChatbotApplicationTests.java
src/test/java/com/deepak/ragchatbot/config/: AzureOpenAiConfigTest.java
src/test/java/com/deepak/ragchatbot/controller/: RagChatbotControllerTest.java
src/test/java/com/deepak/ragchatbot/service/: ContextChatbotE2ETest.java  RetrievalIntegrationTest.java
src/test/java/com/deepak/ragchatbot/service/extractor/: TextExtractorTest.java
